<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Feedback</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/feedback.css">
        <!--using internal stylesheet for styling radio buttons-->
        <style>
            .radio{
            display: none;
        }
        .radio~span{
            font-size: 3rem;
            filter: grayscale(100);
            cursor: pointer;
            transition:0.3s;
        }
        .radio:checked~span{
            font-size: 4rem;
            filter: grayscale(0);

        }
        .container{
            display: flex;
            align-items: center;
            align-self: center;
            justify-content: center;
            margin-top: 3%;
        }
        .container2{
            margin-left: 5vw;
            margin-right: 5vw;

            border-width: medium;
            border-style: solid;
            background-color: white;
            opacity: 0.5;    
            height:20vh;
            width: 90%;
            border-radius: 0.5rem;
            border-width: 3px;
            margin-top: 10vh;
        }
        #btn{
              width: 10vw;
              margin-top: 2%;
              margin-left: 45%;
              background-color: rgb(194, 243, 243);
              border-width: 2px;
              border-style: solid;
              border-radius: 0.5rem;
              cursor: pointer;
              border-color: black;
              align-self: center;
              justify-content: center;
              font-size: 2vw;
        }
        </style>
    </head>
    <!-- setting the background to screen size-->
    <body background="img/bg2.webp"style=" background-size:cover;background-repeat: no-repeat;background-attachment: fixed;background-position: center;opacity:0.9;">
        <h1 style="text-align: center;">YOUR FEEDBACK</h1>
        <hr style="border-width: 3;border-style:solid;">
        <h2 style="text-align: center;margin-top: 3%;">We like your feedback to improve our webpage</h2>
        <!--making a container to keep radio buttons for feedback-->
        <div class="container">
            <div class="item">
                <label>
                <input class="radio" type="radio" name="feedback">
                <span>🤬</span>
              </label>
              </div>
              
              <div class="item">
                <label>
                <input class="radio" type="radio" name="feedback">
                <span>🙁</span>
              </label>
            </div>
            <div class="item">
                <label>
                <input class="radio" type="radio" name="feedback">
                <span>😶</span>
              </label>
              </div>
              <div class="item">
                <label>
                <input class="radio" type="radio" name="feedback">
                <span>😁</span>
              </label>
              </div>
              <div class="item">
                <label>
                <input class="radio" type="radio" name="feedback">
                <span>😍</span>
              </label>
              </div>
        </div>
        <input type="text" class="container2" placeholder="Your  reason for feedback..." style="opacity:1;" required>
        <button type="submit" id="btn">submit</button>
    </body>
</html>
